# KotlinStudy

./: build.gradle  settings.gradle
app/: build.gradle
xzglibrary/: build.gradle
xzglibrary/src/androidTest/java/com/xuzhiguang/xzglibrary/: ExampleInstrumentedTest.java
xzglibrary/src/main/: AndroidManifest.xml
xzglibrary/src/main/java/com/xuzhiguang/xzglibrary/: BaseApplication.kt
xzglibrary/src/main/java/com/xuzhiguang/xzglibrary/helperTool/: CrossFadeHelper.kt  DensityHelper.kt  LogHelper.kt  NiceToast.kt  Passenger.kt  PreferenceKeList.kt  SharePreferenceHelper.kt
xzglibrary/src/main/java/com/xuzhiguang/xzglibrary/http/: Error.kt  FlatMapResponse.kt  FlatMapResult.kt  ResultModel.kt  XRequest.kt
xzglibrary/src/main/java/com/xuzhiguang/xzglibrary/view/: XAdapter.kt  XViewHolder.kt
xzglibrary/src/main/java/com/xuzhiguang/xzglibrary/view/animation/: CustomChangeBounds.kt
xzglibrary/src/main/java/com/xuzhiguang/xzglibrary/view/http/: Error.kt  FlatMapResponse.kt  XRequest.kt
xzglibrary/src/main/java/com/xuzhiguang/xzglibrary/view/recycleViewExtension/: ItemDecorationEx.kt
xzglibrary/src/main/java/com/xuzhiguang/xzglibrary/view/xViewElement/: XNavigationBar.kt  XSearchView.kt  XToolbar.kt
xzglibrary/src/main/res/anim/: fade_in_activity.xml  fade_out_activity.xml
xzglibrary/src/main/res/drawable/: ic_back.xml  ic_cancel_search.xml  ic_love.xml  ic_loved.xml  ic_search.xml  ic_semll.xml  ic_semll_checked.xml  ic_zan.xml  ic_zan_checked.xml  selector_bar_text_color.xml  selector_nv_bar0.xml  selector_nv_bar1.xml  selector_nv_bar2.xml  shape_edit_text_alpha.xml
xzglibrary/src/main/res/layout/: layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_navigation_bar_group.xml  layout_search_view.xml  x_toolbar.xml
xzglibrary/src/main/res/transition/: share_element.xml
xzglibrary/src/main/res/values/: colors.xml  menus.xml  strings.xml
xzglibrary/src/test/java/com/xuzhiguang/xzglibrary/: ExampleUnitTest.java
(+46 files in other folders)
