<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuzhiguang.kotlinstudybyself.forecast.MainActivity">

    <com.xuzhiguang.xzglibrary.view.xViewElement.XToolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/xToolbar"
      />

    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/forecast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadMoreEnabled="true"
        app:refreshEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
        app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"
        />
</LinearLayout>
